{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lib"
		}
	],
	"settings": {
		"java.autobuild.enabled": false,
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.import.exclusions": [
			"**/hytale-server/**",
			"../lib/**"
		],
		"java.compile.nullAnalysis.mode": "disabled",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
	}
}