{
  "Group": "reign.software",
  "Name": "Hyforged",
  "Version": "${version}",
  "Description": "Hyforged is a full ARPG system. Includes a currency system, Item Enhancements, Monster Scaling, leveling system, character stats, and a combat log.",
  "Authors": [
    {
      "Name": "Pandaros",
      "Email": "JBurlison@gmail.com",
      "Url": ""
    }
  ],
  "Website": "https://your-plugin-website.com",
  "ServerVersion": "${hytale.server.version}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "reign.software.hyforged.HyforgedPlugin"
}